public/login.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Flat Login Form 3.0
    link(rel='stylesheet', href='css/resetlogin.css')
    link(rel='stylesheet prefetch', href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900')
    link(rel='stylesheet prefetch', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/stylelogin.css')
  body
    // Form Mixin
    // Input Mixin
    // Button Mixin
    // Pen Title
    .pen-title
      h1 Login Form
    .form-module
      .toggle
      .form
        h2 Login to your account
        form
          input#username(type='text', placeholder='Username')
          input#password(type='password', placeholder='Password')
          button Login
      script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
      script(src='js/login2.js')

public/backthtml/login.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Flat Login Form 3.0</title>


    <link rel="stylesheet" href="css/resetlogin.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/stylelogin.css">




  </head>

  <body>


<!-- Form Mixin-->
<!-- Input Mixin-->
<!-- Button Mixin-->
<!-- Pen Title-->
<div class="pen-title">
  <h1>Login Form</h1>
</div>
<div class="form-module">
  <div class="toggle">
  </div>
  <div class="form">
    <h2>Login to your account</h2>
    <form>
      <input type="text" placeholder="Username" id="username"/>
      <input type="password" placeholder="Password" id="password"/>
      <button>Login</button>
    </form>
  </div
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/login2.js"></script>




  </body>
</html>
